# Application Configuration
NODE_ENV=development
PORT=3000


# Hasura Configuration
HASURA_GRAPHQL_ENDPOINT=https://healthy-mackerel-72.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=

# Database Configuration (if needed)
DATABASE_URL=postgresql://username:password@localhost:5432/rendasua


# CORS Configuration
CORS_ORIGIN=*

# Logging Configuration
LOG_LEVEL=debug

# S3 Bucket Configuration
S3_IMAGES_BUCKET_NAME=rendasua-images
S3_BUCKET_REGION=ca-central-1

# External API Keys (if needed)
GOOGLE_MAPS_API_KEY=''

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key 

MTN_MOMO_SUBSCRIPTION_KEY=
MTN_MOMO_API_KEY=
MTN_MOMO_API_USER_ID=8961421c-4e8b-46cb-aa8c-1716bffce929
MTN_MOMO_TARGET_ENVIRONMENT=sandbox
MTN_MOMO_COLLECTION_PRIMARY_KEY=
MTN_MOMO_COLLECTION_SECONDARY_KEY=
MTN_MOMO_DISBURSEMENT_PRIMARY_KEY=your_disbursement_primary_key
MTN_MOMO_DISBURSEMENT_SECONDARY_KEY=your_disbursement_secondary_key
MTN_MOMO_REMITTANCE_PRIMARY_KEY=your_remittance_primary_key
MTN_MOMO_REMITTANCE_SECONDARY_KEY=your_remittance_secondary_key
MTN_MOMO_CALLBACK_URL=http://dev.api.rendasua.com/api/mtn-momo/webhook

AUTH0_DOMAIN='rendasua.ca.auth0.com'
AUTH0_AUDIENCE='https://rendasua.ca.auth0.com/api/v2/'
# MyPVit Configuration
MYPVIT_BASE_URL=https://api.mypvit.pro
MYPVIT_MERCHANT_SLUG=MR_1755783875
MYPVIT_ENVIRONMENT=test
MYPVIT_CALLBACK_URL_CODE=FJXSU
MYPVIT_SECRET_REFRESH_URL_CODE=TRUVU
MYPVIT_MERCHANT_OPERATION_ACCOUNT_CODE=ACC_68A722C33473B
MYPVIT_SECRET_KEY=CTCNJRBWZIDALEGT
