# Local overrides (typically gitignored)

# Push Notifications (VAPID)
VAPID_PUBLIC_KEY=BB3-oLVXb6dMCWvua6Dh7oKwjSFiIHEFqS0tCn5epS9htpeQG4jmsF0qDMJD6nb9OmcOcb9aeBL-27XUn2on4f8
VAPID_PRIVATE_KEY=
PUSH_NOTIFICATIONS_ENABLED=true
