# Application Configuration
NODE_ENV=development
PORT=3000


# Hasura Configuration
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# Database Configuration (if needed)
DATABASE_URL=postgresql://username:password@localhost:5432/rendasua


# CORS Configuration
CORS_ORIGIN=http://localhost:4200

# Logging Configuration
LOG_LEVEL=debug

# S3 Bucket Configuration
S3_IMAGES_BUCKET_NAME=rendasua-images
S3_BUCKET_REGION=ca-central-1

# External API Keys (if needed)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key 

MTN_MOMO_SUBSCRIPTION_KEY=d9ecefff5e654fa7ab0bde571164967c
MTN_MOMO_API_KEY=1955516c1ff24a38bfce741ba2a8ecf7
MTN_MOMO_API_USER_ID=98420d3f-f88b-46fe-aec1-68f5987c5b9c
MTN_MOMO_TARGET_ENVIRONMENT=sandbox
MTN_MOMO_COLLECTION_PRIMARY_KEY=fc299ced20284362bf117fb11825406c
MTN_MOMO_COLLECTION_SECONDARY_KEY=b9988fe5946749d1a0c0e45a36f5f2bb
MTN_MOMO_DISBURSEMENT_PRIMARY_KEY=your_disbursement_primary_key
MTN_MOMO_DISBURSEMENT_SECONDARY_KEY=your_disbursement_secondary_key
MTN_MOMO_REMITTANCE_PRIMARY_KEY=your_remittance_primary_key
MTN_MOMO_REMITTANCE_SECONDARY_KEY=your_remittance_secondary_key
MTN_MOMO_CALLBACK_URL=https://rendasua.com/mtn-momo/webhook