# Application Configuration
NODE_ENV=development
PORT=3000


# Hasura Configuration
HASURA_GRAPHQL_ENDPOINT=https://healthy-mackerel-72.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# Database Configuration (if needed)
DATABASE_URL=postgresql://username:password@localhost:5432/rendasua


# CORS Configuration
CORS_ORIGIN=*

# Logging Configuration
LOG_LEVEL=debug

# S3 Bucket Configuration
S3_IMAGES_BUCKET_NAME=rendasua-images
S3_BUCKET_REGION=ca-central-1

# External API Keys (if needed)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key 