# Application Configuration
NODE_ENV=development
PORT=3000


# Hasura Configuration
HASURA_GRAPHQL_ENDPOINT=https://healthy-mackerel-72.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# Database Configuration (if needed)
DATABASE_URL=postgresql://username:password@localhost:5432/rendasua


# CORS Configuration
CORS_ORIGIN=*

# Logging Configuration
LOG_LEVEL=debug

# S3 Bucket Configuration
S3_IMAGES_BUCKET_NAME=rendasua-images
S3_BUCKET_REGION=ca-central-1

# External API Keys (if needed)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key 

MTN_MOMO_SUBSCRIPTION_KEY=fc299ced20284362bf117fb11825406c
MTN_MOMO_API_KEY=2c5ef0b86ede46c4a6e0c92c787377e1
MTN_MOMO_API_USER_ID=8961421c-4e8b-46cb-aa8c-1716bffce929
MTN_MOMO_TARGET_ENVIRONMENT=sandbox
MTN_MOMO_COLLECTION_PRIMARY_KEY=fc299ced20284362bf117fb11825406c
MTN_MOMO_COLLECTION_SECONDARY_KEY=b9988fe5946749d1a0c0e45a36f5f2bb
MTN_MOMO_DISBURSEMENT_PRIMARY_KEY=your_disbursement_primary_key
MTN_MOMO_DISBURSEMENT_SECONDARY_KEY=your_disbursement_secondary_key
MTN_MOMO_REMITTANCE_PRIMARY_KEY=your_remittance_primary_key
MTN_MOMO_REMITTANCE_SECONDARY_KEY=your_remittance_secondary_key
MTN_MOMO_CALLBACK_URL=http://dev.api.rendasua.com/api/mtn-momo/webhook